<?xml version="1.0"?>
<robot name="raibocart">
    <!-- link -->
    <link name="base_footprint"/>
    <link name="base_link"/>
    <link name="base_scan"/>

    <!-- joint --><!-- base is located on the back at the car -->
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0.0 0.0 0.2032" rpy="0.0 0.0 0.0"/>
    </joint>
    
    <joint name="scan_joint" type="fixed">
        <parent link="base_link"/>
        <child link="velodyne"/>
        <origin xyz="0.37 0.0 01.4218" rpy="0.0 0.0 0.0"/>
    </joint>

    
</robot>